apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgDGF1BY2Ip8UVC3L/2xTNbX0c8zqxKFszpMGfLyvushyrALOm0psjfjcZkqNkbljgVukR9SFjqZSxvvGU2wEwOp3iNoZUT1EHTKbMOUups0CcdpBuuPTgEPKcQElMAmY21f899mOvZhOKP4OuHAdEb2ieKVK7qM/yNybgQA1HZUqqlb5AZUupJCexfup83Zgy+8VFzkKYacw7dnC+ScaWWuRwSVGPW3vYPpNr+Q5BnokWgxx0uCkZaT+2YVVzQsV/+bDjlPUqFfWiny0zSz0q9/LIAMLkFi4w5WqgOBMNylS8jXueDVyC7MSRIIyTHJqx87Jlc0WbqoG/kUQBm+I0rk4pj0fYZmEd4hUcBRkcJmMYDxXRDrCLsiNReYRbJhL3nVmfgpV0c079J/kk8gXfGhgnI8irURO45hbTEL9C7fA3MOoHD21axkelq3NaC/VjXWZVlw2sG1zEgCvJkvwYzLKFUxA8yWB3Rr7cppESPUnuDSIAswD7qJV6P3JCERJfIBzCYLnxru7Azv8ASZrmJa9Zp24WX7AuIXaznVeXfxSietpJxET7RZ8X0V/7CO3aj82gM675OFMJ96w9elqFa3lQDPzTp1xzzyRaxwNBaibp50TfGtJbKd1Fw+0ENgf+mgSzYwEsHgsaeE6W/IyREUxnoTWNLU5bgqSAVTfcd7QM/0TQe+Ep+ZSQCAH6uNbhSyEGur+9DxJUCZOdFsy9ncJaaWh8T+jTdBdVofNTZNa1Vlv7EE8QB/
    username: AgAHYpdaENHu10oeDWB+QX3hK63sv7DcNyVbY9QO1MYLeMOBJdyJ1NF04umYfPSGV9qvOicRnN+SpHR3fw68dZIQy+jOe2pbgqYfg9C56i/yuE3D0+Ti2sAPYZf7GrQcV1xfqsVU7h/hBnJqmBO2V6g4jT+6o1LL28E2Rt2IIrcmrWLhCff/mkyAqQTHN+CZR6i+Q1O69vDR7ZjYVrwdN1gEciLFOMpnZjFMtqjNDSNmrDsb11NleQ50KuAaZkpOWzp5PTm+iliqMuOXOnjibDsbBpiuEJASgbDVFh1WYZgyoxATkd0ItCMffPy1muBAi4skkUF6bi7P+ty4eBBpOoSt0woRKHt1x6soszxVZgFdvMYicDY01hdHVN5JDGp3psRswFMjw+Cw99iZcME15ACFtIurlZkPjncMiSMOtFL6bYaB8QP1tIt+rMo1t3J9WEmUGvVKDh31sUQ8pYDYd2PXSx1soBmslN7twL2/7XUoEGvVenkAbeClO2OB5hPJL8VBTLsw1iHVFMoI5MSLFdvLKEcwtvrAxqw/sLoLEQhs6gLKj1/uK4YoMMZGiYuv2rK5dOoVoK2NczZVVgBW0w3oKQ7kvrFIu0hSn9k/YH1VTz9wLF7phncPGbhvFXD87vIfgj5mwDSbTa/ltBpdD/XCoY4thTghpm72UA10UX8rQQhdu+zfV6BH5Bi5aimO3fwqLrEmMwLpfseQmA52
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

