apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBJzJodILpij2a6qcs7U2YwQISNEtNKjt4XDpnpLg+Hzhb7rR7v8INyPfut/1/WfbJD3dIFg1HsuJ19Nbh/Wg2rFGwFnCKfFeBbfBi3jozaoOy9OtJYXAm7vw7uV6nghYX13nSikCLogBEL6zdOebBFptcCEIiBFoF6gjElnxMfsQcPC+5JATyw/l5J0HalcomOGPK6J6GytbJDO9PLEe0onxJCOKZpCOZ2OZMeiSXnnnU42BGjOHYPCVGz/Sw1dZ65eo7Bt64iIgeE4/m1no97bEr312WOiWyp7YeuH1Kp2nrY8zeSpufibj5DY6Paz+ficknhQlP5HglfT7geevhgae30Uz0qO0DwCGN+SuQIXAKc0yLyx/ekPgbHmCgiGeIh5NqwQBC9ItyqxCY1Y/4wV3dZbIMD+ZYqko9bwu5hRO2qbzpdQ/3Cuz5LQAkFuYu5ARmIhStAwfAEntVjaN8exnUjO5d4KJaomV+3sl43XD+8exKF/imnK0fNn0HugvOYVTPRFPw3xFWPM6J6dFvPdnnIn/fxxI3l6bUwQBrDkFvZbU94KPw36HDdcLx2ZmThJfIfFXyY/2MBC1evIzO+DuupKHt/FHx8trYqtCKZzmrFJaJAqwmN5/fFXHShvJAE6sU7iVouerb5mNfcfMinrLNiCIK/IK5Th8UwXzRb57nno25ocXawsE7+LJD4IMuYBCvj59GTsnGV3Hqn9Ydz6nsTL2cfjafubEelmnYxWNTLD8EKL5vcSLaHWta+4dqL7mwhFVIMNtqUAyKyXnivvhSjVWiZdCi1ZPQnfZzIogL39sqT6gTXY3dKjvVe2b/Bug2XG34v1pFHPZYxntLvXmi+A/RJRsijrVqti3XODSSKImz9+2YW4gAu6JJlPOCEdCAbN6T4MYSaj2cOKf+W+J6ZjcedusNPI4Z7pPQd4A==
    IBM_ENTITLED_REGISTRY_USER: AgC+Yr0qvcfe/sN1XC6v4OGRONFiw2Q83PDMpY9Ls3HMn+MGslVK90xFaS4VRSV09kzDBV/rj5/RW8H1tVITvahP5X3ZPEwtG8oTpPP4euCPLKpdtZTyahPaN6zjtHEGCCavI8PzKdKIlmzAl+bEpX6boOaJ3ZczRDcJoOlNAwDbK40Ek8B1bvTMcNUfFJu6vK2kR+As79I9uATF/1yHFyZbwQNP7LHhnRom9Zx4ZUCNm7ZfDeWr+sStUjdQAxXGu4B1BQUeFwCyyS4cLchgmIHbS+nz3uG6y2DsdMtNPWFDYp8TijVKaejKb1g6Gu2YLkyq2m2mTWn5SmUjPeNbT3NGqNrhD27/BZAuTjCa1S/LHCeElYjXVg9Kkx1ClYk1DK7rD7kUJ736odrYmajqBKKs7YF01bo1Hm7luW8y47XOJhLBiVhv0xwKTj/DrJmcMp+U9HKFUBPTzxEaqeSOyMAxnOji3YsRA299a7BhTICvimF10UfG5SNGoP/AAzNlr79+/w7d5sd5QlMKy2Ghxc6zHaqMhoITZmi2z/UWv1hwYoX6BCrPVftkobM4Rj216DnAvaXzPxSQtg0pRie2LSFlDrEQYOZzdw2RVUBP0HwgTtPrcSlJ3ClyUO2p8oRflgkkEfEzSDDr7DnLmOeCTolOMzvONfaOENSSMk6c1GOXm9Y0y49F1xlr7FzwKguX0X2QHw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci
    type: Opaque

