apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-platform-navigator-instance
  annotations:
    argocd.argoproj.io/sync-wave: "250"
  labels:
    gitops.tier.group: ibm-cloudpak
spec:
  destination:
    namespace: tools
    server: https://kubernetes.default.svc
  project: services
  source:
    path: 2-services/instances/ibm-platform-navigator
    repoURL: https://github.com/techzone-demo/multi-tenancy-gitops.git
    targetRevision: demo-mq-v2-techzone-demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
