apiVersion: v1
data:
  branch: demo-mq-v2-techzone-demo
  host: github.com
  org: techzone-demo
  owner: techzone-demo
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops
  url: https://github.com/techzone-demo/multi-tenancy-gitops.git
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo
  namespace: ci
